{
    "cli": {
        "version": ">= 18.3.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "projectRoot": "mobile"
        },
        "preview": {
            "distribution": "internal",
            "projectRoot": "mobile",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "autoIncrement": true,
            "projectRoot": "mobile"
        }
    },
    "submit": {
        "production": {}
    }
}